<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="TOP_CENTER" prefHeight="750.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.regform.HelloController">
   <children>
      <GridPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" VBox.vgrow="ALWAYS">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" percentHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" percentHeight="40.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" percentHeight="50.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" percentHeight="5.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <GridPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" GridPane.hgrow="ALWAYS" GridPane.vgrow="ALWAYS">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="45.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="45.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <ImageView cache="true" fitHeight="77.0" fitWidth="79.0" pickOnBounds="true" preserveRatio="true" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.valignment="TOP" GridPane.vgrow="ALWAYS">
                     <image>
                        <Image url="@BCTLogo.png" />
                     </image>
                  </ImageView>
                  <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.vgrow="ALWAYS">
                     <children>
                        <Label styleClass="header-text" stylesheets="@regform-style.css" text="BAGUIO COLLEGE OF TECHNOLOGY" />
                        <Label styleClass="normal-text" stylesheets="@regform-style.css" text="#37 Harrison Rd., Baguio City, Philippines&#10;Tel. Nos.: [074] 442-3743 / 424-0859 / 424-2036&#10;www.bct.edu.ph" />
                     </children>
                  </VBox>
                  <VBox nodeOrientation="RIGHT_TO_LEFT" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="2" GridPane.hgrow="ALWAYS" GridPane.vgrow="ALWAYS">
                     <children>
                        <Label alignment="CENTER_RIGHT" nodeOrientation="RIGHT_TO_LEFT" styleClass="subheader1-text" stylesheets="@regform-style.css" text="COLLEGE" textAlignment="RIGHT" underline="true" />
                        <Label alignment="CENTER_RIGHT" nodeOrientation="RIGHT_TO_LEFT" styleClass="subheader2-text" stylesheets="@regform-style.css" text="PRELIMINARY REGISTRATION FORM" underline="true" />
                        <Label alignment="CENTER_RIGHT" nodeOrientation="RIGHT_TO_LEFT" styleClass="normal-text" stylesheets="@regform-style.css" text="Student's Copy" underline="true" />
                     </children>
                  </VBox>
               </children>
            </GridPane>
            <GridPane GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.valignment="TOP" GridPane.vgrow="ALWAYS">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <GridPane>
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="25.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="25.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <HBox alignment="CENTER_RIGHT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <Label alignment="CENTER_RIGHT" styleClass="normal-text" stylesheets="@regform-style.css" text="SEMESTER:" HBox.hgrow="ALWAYS" />
                              <ComboBox maxWidth="1.7976931348623157E308" prefWidth="150.0" HBox.hgrow="SOMETIMES" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1">
                           <children>
                              <Label alignment="CENTER_RIGHT" styleClass="normal-text" stylesheets="@regform-style.css" text="SCHOOL YR:" />
                              <TextField alignment="CENTER_RIGHT" nodeOrientation="RIGHT_TO_LEFT" HBox.hgrow="ALWAYS">
                                 <HBox.margin>
                                    <Insets right="10.0" />
                                 </HBox.margin>
                              </TextField>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="2">
                           <children>
                              <Label alignment="CENTER_RIGHT" styleClass="normal-text" stylesheets="@regform-style.css" text="SUMMER:" />
                              <TextField alignment="CENTER_RIGHT" nodeOrientation="RIGHT_TO_LEFT" HBox.hgrow="ALWAYS">
                                 <HBox.margin>
                                    <Insets right="10.0" />
                                 </HBox.margin>
                              </TextField>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="3">
                           <children>
                              <Label alignment="CENTER_RIGHT" styleClass="normal-text" stylesheets="@regform-style.css" text="DATE:" />
                              <DatePicker maxWidth="1.7976931348623157E308" nodeOrientation="RIGHT_TO_LEFT" HBox.hgrow="ALWAYS" />
                           </children>
                        </HBox>
                     </children>
                  </GridPane>
                  <GridPane layoutX="10.0" layoutY="10.0" GridPane.rowIndex="1">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="25.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="25.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <HBox alignment="CENTER_RIGHT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" nodeOrientation="LEFT_TO_RIGHT" prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <Label alignment="CENTER_RIGHT" styleClass="normal-text" stylesheets="@regform-style.css" text="ID NUMBER:" HBox.hgrow="ALWAYS" />
                              <TextField alignment="CENTER_RIGHT" nodeOrientation="RIGHT_TO_LEFT" HBox.hgrow="ALWAYS">
                                 <HBox.margin>
                                    <Insets right="10.0" />
                                 </HBox.margin>
                              </TextField>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_RIGHT" nodeOrientation="LEFT_TO_RIGHT" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1">
                           <children>
                              <Label alignment="CENTER_RIGHT" styleClass="normal-text" stylesheets="@regform-style.css" text="COURSE:" />
                              <TextField alignment="CENTER_RIGHT" nodeOrientation="RIGHT_TO_LEFT" HBox.hgrow="ALWAYS">
                                 <HBox.margin>
                                    <Insets right="10.0" />
                                 </HBox.margin>
                              </TextField>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_RIGHT" nodeOrientation="LEFT_TO_RIGHT" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="2">
                           <children>
                              <Label alignment="CENTER_RIGHT" styleClass="normal-text" stylesheets="@regform-style.css" text="MAJOR:" />
                              <TextField alignment="CENTER_RIGHT" nodeOrientation="RIGHT_TO_LEFT" HBox.hgrow="ALWAYS">
                                 <HBox.margin>
                                    <Insets right="10.0" />
                                 </HBox.margin>
                              </TextField>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_RIGHT" nodeOrientation="LEFT_TO_RIGHT" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="3">
                           <children>
                              <Label alignment="CENTER_RIGHT" styleClass="normal-text" stylesheets="@regform-style.css" text="YR LEVEL:" />
                              <TextField alignment="CENTER_RIGHT" nodeOrientation="RIGHT_TO_LEFT" HBox.hgrow="ALWAYS" />
                           </children>
                        </HBox>
                     </children>
                  </GridPane>
                  <GridPane alignment="CENTER" GridPane.rowIndex="2">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="7.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="31.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="31.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="31.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label alignment="CENTER" contentDisplay="RIGHT" nodeOrientation="LEFT_TO_RIGHT" styleClass="subheader2-text" stylesheets="@regform-style.css" text="NAME:" GridPane.hgrow="ALWAYS" GridPane.vgrow="ALWAYS" />
                        <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1">
                           <children>
                              <TextField alignment="CENTER">
                                 <VBox.margin>
                                    <Insets left="15.0" right="15.0" />
                                 </VBox.margin>
                              </TextField>
                              <Label alignment="CENTER" contentDisplay="CENTER" styleClass="normal-text" stylesheets="@regform-style.css" text="[FAMILY NAME]" VBox.vgrow="ALWAYS" />
                           </children>
                        </VBox>
                        <VBox alignment="CENTER" layoutX="89.0" layoutY="8.0" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="2">
                           <children>
                              <TextField alignment="CENTER">
                                 <VBox.margin>
                                    <Insets left="15.0" right="15.0" />
                                 </VBox.margin>
                              </TextField>
                              <Label alignment="CENTER" contentDisplay="CENTER" styleClass="normal-text" stylesheets="@regform-style.css" text="[FIRST NAME]" VBox.vgrow="ALWAYS" />
                           </children>
                        </VBox>
                        <VBox alignment="CENTER" layoutX="89.0" layoutY="8.0" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="3">
                           <children>
                              <TextField alignment="CENTER">
                                 <VBox.margin>
                                    <Insets left="15.0" right="15.0" />
                                 </VBox.margin>
                              </TextField>
                              <Label alignment="CENTER" contentDisplay="CENTER" styleClass="normal-text" stylesheets="@regform-style.css" text="[MIDDLE NAME]" VBox.vgrow="ALWAYS" />
                           </children>
                        </VBox>
                     </children>
                  </GridPane>
                  <GridPane GridPane.rowIndex="3">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="50.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="25.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="25.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <GridPane>
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="25.0" prefWidth="100.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="25.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="25.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="25.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <CheckBox alignment="CENTER" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" styleClass="normal-text" stylesheets="@regform-style.css" text="NEW" textAlignment="JUSTIFY" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS" />
                              <CheckBox alignment="CENTER" layoutX="75.0" layoutY="19.0" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" styleClass="normal-text" stylesheets="@regform-style.css" text="OLD" textAlignment="JUSTIFY" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS" />
                              <CheckBox alignment="CENTER" layoutX="10.0" layoutY="19.0" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" styleClass="normal-text" stylesheets="@regform-style.css" text="TRANSFEREE" textAlignment="JUSTIFY" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS" />
                              <CheckBox alignment="CENTER" layoutX="10.0" layoutY="19.0" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" styleClass="normal-text" stylesheets="@regform-style.css" text="CROSS ENROLLEE" textAlignment="JUSTIFY" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS" />
                           </children>
                        </GridPane>
                        <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1">
                           <children>
                              <Label alignment="CENTER" styleClass="normal-text" stylesheets="@regform-style.css" text="SCHOLARSHIP:" HBox.hgrow="ALWAYS" />
                              <TextField alignment="CENTER_RIGHT" nodeOrientation="RIGHT_TO_LEFT" HBox.hgrow="ALWAYS">
                                 <HBox.margin>
                                    <Insets right="10.0" />
                                 </HBox.margin>
                              </TextField>
                           </children>
                        </HBox>
                        <TextField alignment="CENTER_RIGHT" nodeOrientation="RIGHT_TO_LEFT" GridPane.columnIndex="2" GridPane.hgrow="ALWAYS">
                           <GridPane.margin>
                              <Insets left="10.0" right="10.0" />
                           </GridPane.margin>
                        </TextField>
                     </children>
                  </GridPane>
               </children>
            </GridPane>
            <TableView editable="true" prefHeight="200.0" prefWidth="200.0" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="2" GridPane.valignment="TOP" GridPane.vgrow="ALWAYS">
              <columns>
                <TableColumn maxWidth="500.0" minWidth="-Infinity" prefWidth="198.0" text="CLASS CODE" />
                <TableColumn maxWidth="500.0" minWidth="-Infinity" prefWidth="198.0" text="DESCRIPTIVE TITLE" />
                        <TableColumn maxWidth="500.0" minWidth="-Infinity" prefWidth="198.0" text="TIME" />
                  <TableColumn maxWidth="500.0" minWidth="-Infinity" prefWidth="198.0" text="DAY(S)" />
                  <TableColumn maxWidth="500.0" minWidth="-Infinity" prefWidth="198.0" text="ROOM" />
                  <TableColumn maxWidth="500.0" minWidth="-Infinity" prefWidth="198.0" text="UNITS" />
              </columns>
            </TableView>
            <GridPane GridPane.rowIndex="3">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <TextField alignment="CENTER_RIGHT" nodeOrientation="RIGHT_TO_LEFT" GridPane.columnIndex="2">
                     <GridPane.margin>
                        <Insets />
                     </GridPane.margin>
                  </TextField>
                  <Label styleClass="normal-text" stylesheets="@regform-style.css" text="TOTAL UNIT(S):" textAlignment="RIGHT" GridPane.columnIndex="1" GridPane.halignment="RIGHT" />
               </children>
            </GridPane>
         </children>
         <VBox.margin>
            <Insets />
         </VBox.margin>
      </GridPane>
   </children>
   <padding>
      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
   </padding>
</VBox>
